<view class="searchLetter touchClass">
    <view wx:for="{{searchLetter}}" style="height:{{itemH}}px" wx:key="index" data-letter="{{item.name}}" catchtouchstart="searchStart" catchtouchmove="searchMove" catchtouchend="searchEnd">{{item.name}}</view>
</view>

<block wx:if="{{isShowLetter}}">
<view class="showSlectedLetter">
    {{showLetter}}
</view>
</block>

<view class="tit">当前选择城市：{{city}}</view>
<view class="tit" bindtap='chooseShop' wx-if="{{shopList.length>0}}">当前选择门店：{{shopList[shopIdx]}}</view>
<!-- <view class="tit">
  <picker bindchange="bindPickerChange" value="{{shopIdx}}" range="{{shopList}}">
    <view class="picker">
      当前选择门店：{{shopList[shopIdx]}}
    </view>
  </picker>
</view> -->
<view class="tit bgTit">热门城市：</view>
<view class="hotCity">
  <view class="hotCity_item" wx:for="{{hotCity}}">
    <text data-city="{{item}}" bindtap="bindCity">{{item}}</text>
  </view>


</view>


<scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" scroll-top="{{scrollTop}}">
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
        <view class="item_letter">{{item.initial}}</view>
        <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.zip}}" data-city="{{ct.name}}" bindtap="bindCity">
              {{ct.name}}  
        </view>
    </view>
</scroll-view>

<loading hidden="{{loadingHidden}}">
  加载中...
</loading>